/* LLAVES A헤DIDAS */
package ejercicios;
import java.util.Scanner;
public class Ejercicios {
  public static void main(String[] args) {
    int var1, var2, var3;
    Scanner teclado = new Scanner(System.in);

    System.out.print("Introduce el valor de variable 1: ");
    var1 = teclado.nextInt();

    System.out.print("Introduce el valor de variable 2: ");
    var2 = teclado.nextInt();

    System.out.print("Introduce el valor de variable 3: ");
    var3 = teclado.nextInt();

    if (var1 > var2 && var1 > var3) { /* LLAVES A헤DIDAS */
      if (var2 > var3) { /* LLAVES A헤DIDAS */
        System.out.println(var1 + ">=" + var2 + ">=" + var3);
      } /* LLAVES A헤DIDAS */
      else { /* LLAVES A헤DIDAS */
        System.out.println(var1 + ">=" + var3 + ">=" + var2);
      }  /* LLAVES A헤DIDAS */
    } /* LLAVES A헤DIDAS */
    else { /* LLAVES A헤DIDAS */
      if (var2 > var3) { /* LLAVES A헤DIDAS */
        if (var1 > var3) { /* LLAVES A헤DIDAS */
          System.out.println(var2 + ">=" + var1 + ">=" + var3);
        } /* LLAVES A헤DIDAS */
        else { /* LLAVES A헤DIDAS */
          System.out.println(var2 + ">=" + var3 + ">=" + var1);
        } /* LLAVES A헤DIDAS */
      } /* LLAVES A헤DIDAS */
      else {/* LLAVES A헤DIDAS */
        if (var1 > var2){ /* LLAVES A헤DIDAS */
          System.out.println(var3 + ">=" + var2 + ">=" + var1);
        } /* LLAVES A헤DIDAS */
	else{ /* LLAVES A헤DIDAS */
          System.out.println(var3 + ">=" + var1 + ">=" + var2);
        } /* LLAVES A헤DIDAS */
      } /* LLAVES A헤DIDAS */
    }
  }
}

