Apartado 1 => Falso
int i = 1, j = 0, k = -1;
1 + (-1) <= 0-(-1 * 3) && 3>= 2
0 <= -3 && 3 >= 2
Cero es mayor que menos 3

    
Apartado 2 => falso
int i = 3, j = 2, k= -1;
i == 3 || j <= 2 && k > 0
3 == 3 || 2 <= 2 && -1 > 0
menos 1 es menor que cero
    
Apartado 3 => Falso
int i = 3, j = 2, k = -1;
(i == 3 || j <= 2) && k > 0
( 3 == 3 || 2<= 2 ) && -1 > 0
menos 1 es menos que cero
    
Apartado 4 => Verdadero
3 == 2 || 5 > 1 + 1
Se cumple la segunda segunda condición

Apartado 5 => Falso
int anno = 1993;
anno % 400 == 0
el resto de dividir 1993 entre 400 no es cero

apartado 6 => Verdadero
5 - 1 >= 4 && !(0.5 == 1/2)
4 >= 4 && LogicalNot( 0.5 == 1/2) 
0.5 == 1/2 es falso por que int 1 / int 2 = 0 pero como tiene el NoLogico se covierte en Verdadero
verdadero && !(Falso) 
Verdadero && verdadero


